NODE_ENV=test
DB_HOST=127.0.0.1
DB_PORT=5436
DB_USERNAME=root
DB_PASSWORD=orderna
DB_DATABASE_NAME=orderna-test-db
SESSION_SECRET=abcdefghijklmnopqrstuvwxyz123456
SESSION_SALT=adnfldj456321457
ACCESSTOKEN_SECRETKEY=accesstokensecretkey
REFRESHTOKEN_SECRETKEY=refreshtokensecretkey
ACCESSTOKEN_EXPIRY_TIME=1h
REFRESHTOKEN_EXPIRY_TIME=24h
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=foobared
REDIS_SECRETKEY=redissecretkey
PORT=4000
