NODE_ENV=docker
DB_HOST=orderna-db
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE_NAME=orderna-db
SESSION_SECRET=abcdefghijklmnopqrstuvwxyz123456
SESSION_SALT=adnfldj456321457
ACCESSTOKEN_SECRETKEY=accesstokensecretkey
REFRESHTOKEN_SECRETKEY=refreshtokensecretkey
ACCESSTOKEN_EXPIRY_TIME=1h
REFRESHTOKEN_EXPIRY_TIME=24h
REDIS_HOST=orderna-redis
REDIS_PORT=6379
REDIS_PASSWORD=foobared
REDIS_SECRETKEY=redissecretkey
PORT=4000
